#Common Messages
common.error.system.occurred=1;Sistem hatası
#Common Validation Errors
common.validation.field.minLength.genericMessage=100;{0} en az {1} uzunluğunda olmalıdır!
common.validation.field.integerValue.invalidRange=105;{0} değeri {1} ile {2} arasında olmalıdır!

#Kalah Game Business Errors
game.error.notFound=1000;oyun bulunamadı!
game.error.wrongTurn=1001;yanlış oyun sırası!
game.error.wrongPit=1002;boş pit seçimi!