spring:
  application.name: kalah-game-api
  profiles.active: test
---
spring:
  profiles: test
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
    poolName: kalah-game-api-dbconnectionpool23
    username:
    password:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create-drop
security:
  basic:
    enabled: false